Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: devpro-webmvc-docker-starter
Bundle-SymbolicName: devpro-webmvc-docker-starter
Bundle-Version: 1.0.0.qualifier
Export-Package: com.ktds.devpro,
 com.ktds.devpro.biz.sample.user,
 com.ktds.devpro.common,
 com.ktds.devpro.common.exception,
 com.ktds.devpro.common.filter,
 com.ktds.devpro.common.interceptor,
 com.ktds.devpro.common.message,
 com.ktds.devpro.common.mvc,
 com.ktds.devpro.common.utils,
 com.ktds.devpro.config,
 com.ktds.devpro.other,
 com.ktds.devpro.sample,
 i18n,
 mapper.com.ktds.devpro.other,
 mapper.com.ktds.devpro.sample,
 mapper.com.ktds.devpro.sample.include
